{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "7122896442:AAF1VZY82iydIiKHrOLZDlo_IjDSHv9fNYQ",
    "WebhookUrl": "https://02f2-188-227-8-66.ngrok-free.app"
  },
  "ConnectionStrings": {
    "ActivitySeekerConnection": "Host=127.0.0.1;Port=5432;Database=activity_seeker;Username=postgres;Password=12345678;Include Error Detail=true;"
  }
}
